{
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-community/slider": "^4.4.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-auth-session": "~4.0.3",
    "expo-crypto": "~12.2.1",
    "expo-font": "~11.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "moment": "^2.29.4",
    "phosphor-react-native": "^1.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-code-push": "^8.0.2",
    "react-native-flash-message": "^0.4.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-glassfy-module": "^1.5.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.7",
    "styled-components": "^6.0.0-rc.6",
    "yup": "^1.2.0",
    "yup-locale-pt": "^0.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "@types/styled-components": "^5.1.26",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "codepush-deploy-ios-production": "appcenter codepush release-react -a contato.loureiro1-gmail.com/CompreGado -d Produção",
    "codepush-deploy-android-production": "appcenter codepush release-react -a contato.loureiro1-gmail.com/CompreGado-1 -d Produção"
  },
  "version": "1.0.0",
  "private": true,
  "name": "compre-gado"
}
